<?xml version="1.0" encoding="UTF-8"?>

<!-- Importing necessary JavaFX components -->
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.Button?>
<?import java.net.URL?>

<!-- Root AnchorPane for the UI -->
<AnchorPane prefHeight="600.0" prefWidth="950.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.moviesexplorer.MovieListController">
    <children>
        <!-- Vertical Box to arrange UI elements vertically -->
        <VBox alignment="CENTER" spacing="10" style="-fx-padding: 20px;">
            <!-- Text field for searching with prompt text -->
            <TextField fx:id="searchField" promptText="Search..." style="-fx-padding: 10px;" />

            <!-- ScrollPane to enable scrolling for the movie list -->
            <ScrollPane fx:id="moviesScrollPane" prefHeight="520.0" prefWidth="900.0">
                <!-- VBox to hold the list of movies vertically -->
                <content>
                    <VBox fx:id="moviesVBox" spacing="10.0" />
                </content>
            </ScrollPane>

            <!-- Horizontal Box to arrange buttons horizontally -->
            <HBox alignment="CENTER" spacing="10" style="-fx-padding: 20px;">
                <!-- Button to load more movies -->
                <Button fx:id="loadMoreButton" text="Load More Movies" onAction="#loadMoreMovies"/>

                <!-- Button to quit or close the page -->
                <Button fx:id="quit" text="Quit" onAction="#quitPage"/>
            </HBox>
        </VBox>
    </children>

    <!-- Applying external stylesheet for styling -->
    <stylesheets>
        <URL value="@movies_list.css" />
    </stylesheets>
</AnchorPane>
